#Below is the structure of available configuration options.
port: 9091
host: 0.0.0.0
ballerinaHome: /ballerina/runtime/
publicPath: /var/www/html/
#customConfigs:
#  launcher:
#    serviceTryURL: http://appcloud...
#  debugger:
#    path: ws://appcloud...